views/404.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title About
    link(rel="stylesheet" href=`/css/main.css?ts=${timestamp}`)
    link(rel="stylesheet" href=`/css/custom.css?ts=${timestamp}`)
  body
    include partials/navbar.pug
    .min-h-screen.hero
      .hero-overlay.bg-opacity-60
      .hero-content.text-neutral-content.text-center
        .max-w-md
          h1.mb-5.text-5xl.font-bold 404
          p.py-6 Sorry, the page you are looking for does not exist.
          a(href="/" class="btn mt-4") Go Home
    include partials/footer.pug

views/404.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page Not Found</title>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/custom.css">
</head>

<body>
  <nav class="navbar bg-base-100">
    <div class="flex-1"><a href="/" class="text-xl">Climate Solutions</a></div>
    <div class="flex-1"><a href="/about">About</a></div>
    <div class="flex-1 dropdown">
      <button type="button">Sector</button>
      <ul tabindex="0" class="dropdown-content menu bg-base-100 rounded-box z-[1] w-52 p-2 shadow">
        <li><a href="/solutions/projects?sector=1">Project 1</a></li>
        <li><a href="/solutions/projects?sector=2">Project 2</a></li>
        <li><a href="/solutions/projects?sector=3">Project 3</a></li>
      </ul>
    </div>
  </nav>
  <div class="hero min-h-screen">
    <div class="hero-overlay bg-opacity-60"></div>
    <div class="hero-content text-neutral-content text-center">
      <div class="max-w-md">
        <h1 class="mb-5 text-5xl font-bold">404</h1>
        <p class="py-6">Sorry, the page you are looking for does not exist.</p>
        <a href="/" class="btn mt-4">Go Home</a>
      </div>
    </div>
  </div>
</body>

</html>
