views/about.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/custom.css">
</head>

<body>
  <nav class="navbar bg-base-100">
    <div class="flex-1"><a href="/" class="text-xl">Climate Solutions</a></div>
    <div class="flex-1"><a href="/about" class="active">About</a></div>
    <div class="flex-1 dropdown">
      <button type="button">Sector</button>
      <ul tabindex="0" class="dropdown-content menu bg-base-100 rounded-box z-[1] w-52 p-2 shadow">
        <li><a href="/solutions/projects?sector=1">Project 1</a></li>
        <li><a href="/solutions/projects?sector=2">Project 2</a></li>
        <li><a href="/solutions/projects?sector=3">Project 3</a></li>
      </ul>
    </div>
  </nav>
  <div class="container mx-auto">
    <div class="hero bg-base-200 p-4">
      <div class="hero-content text-center">
        <div class="max-w-md">
          <h1 class="text-5xl font-bold">About</h1>
          <p class="py-6">All about me</p>
        </div>
      </div>
    </div>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-2 p-2">
      <img src="https://fakeimg.pl/350" alt="A representation of me" class="h-auto">
      <div>
        <h2 class="text-3xl font-bold mb-1">Who am I?</h2>
        <p>I enjoy hiking, reading, and coding in my free time.</p>
        <p>Currently, I am taking courses in web development.</p>
        <p>Exploring new technologies and working on open-source projects are some of my passions.</p>
        <p>I also love traveling and experiencing different cultures.</p>
        <p>In addition, I am learning about climate change and sustainable solutions to make a positive impact on the
          environment.</p>
        <p>My goal is to combine my technical skills with my passion for sustainability to create innovative solutions.
        </p>
      </div>
    </div>
  </div>
</body>

</html>

views/about.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title About
    link(rel="stylesheet" href="/css/main.css")
    link(rel="stylesheet" href="/css/custom.css")
  body
    include partials/navbar.pug
    .min-h-screen.container.mx-auto
      .hero.bg-base-200.p-4
        .hero-content.text-center
          .max-w-md
            h1.text-5xl.font-bold About
            p.py-6 All about me
      div(class="grid grid-cols-1 md:grid-cols-2 gap-2 p-2 mt-4")
        img(src="https://fakeimg.pl/350" alt="A representation of me" class="h-auto")
        div
          h2.text-3xl.font-bold.mb-1 Who am I ?
          p Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse nostrum, voluptatem earum impedit iste, delectus ipsa non distinctio unde architecto neque nemo provident iure repellendus blanditiis placeat quaerat, consequatur obcaecati?
          p Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt soluta eveniet laudantium minus expedita rem fugit voluptates provident ipsam sunt, quas alias maiores sit vel, in sequi iure pariatur vero.Beatae excepturi maxime ducimus qui, facere a veniam doloremque velit ea dolores inventore nisi quae quis sapiente officia ad ab possimus molestias. Architecto sed doloremque dolorem sapiente? Maxime, itaque quaerat!Reiciendis necessitatibus odio distinctio, earum hic veniam repudiandae excepturi aliquam inventore ullam, blanditiis libero consequuntur dolorum perspiciatis consequatur nemo esse eos placeat cumque dicta, vel nihil officia sit. Ab, perspiciatis?
    include partials/footer.pug
