views/home.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Climate Solutions</title>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/custom.css">
</head>

<body>
  <nav class="navbar">
    <div class="flex-1"><a href="/" class="text-xl">Climate Solutions</a></div>
    <div class="flex-1"><a href="/about">About</a></div>
    <div class="flex-1 dropdown">
      <button type="button">Sector</button>
      <ul tabindex="0" class="dropdown-content menu bg-base-100 rounded-box z-[1] w-52 p-2 shadow">
        <li><a href="/solutions/projects?sector=Industry">Project 1</a></li>
        <li><a href="/solutions/projects?sector=Transportation">Project 2</a></li>
        <li><a href="/solutions/projects?sector=Electricity">Project 3</a></li>
      </ul>
    </div>
  </nav>
  <div class="container mx-auto">
    <div class="hero min-h-screen bg-base-200 main-view">
      <div class="hero-content text-center">
        <div class="max-w-md">
          <h1 class="text-5xl font-bold">Explore Projects</h1>
          <p class="py-6">Discover innovative solutions and projects aimed at tackling climate change.</p>
          <span class="material-symbols-outlined">
          </span>
        </div>
      </div>
    </div>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-4 p-4">
      <div class="card">
        <img src="https://fakeimg.pl/350x200/?text=Project1" alt="Project 1 Image" class="card-img-top">
        <div class="card-body relative py-2 px-1 h-2/5">
          <h5 class="card-title">Project 1</h5>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam necessitatibus
            voluptates repellat mollitia assumenda recusandae temporibus consequuntur ab dolor blanditiis iure harum
            a commodi, sit, ducimus, fugiat totam rerum natus!</p>
          <a href="/solutions/projects/1" class="absolute right-0 bottom-0 text-info ">Learn More</a>
        </div>
      </div>
      <div class="card">
        <img src="https://fakeimg.pl/350x200/?text=Project2" alt="Project 2 Image" class="card-img-top">
        <div class="card-body relative py-2 px-1 h-2/5">
          <h5 class="card-title">Project 2</h5>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet recusandae et
            voluptates doloribus magni, eius explicabo unde aspernatur modi sunt assumenda eligendi fugit suscipit
            autem porro, quis necessitatibus repellendus quibusdam.</p>
          <a href="/solutions/projects/2" class="absolute right-0 bottom-0 text-info">Learn More</a>
        </div>
      </div>
      <div class="card">
        <img src="https://fakeimg.pl/350x200/?text=Project3" alt="Project 3 Image" class="card-img-top">
        <div class="card-body relative py-2 px-1 h-2/5">
          <h5 class="card-title">Project 3</h5>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam officia sed neque,
            cum accusantium fugiat, a omnis alias cupiditate eaque assumenda quo voluptatibus consequatur, tempora
            quam iusto porro dignissimos. Veniam!</p>
          <a href="/solutions/projects/3" class="absolute right-0 bottom-0 text-info">Learn More</a>
        </div>
      </div>
    </div>
  </div>
  <footer class="text-center py-4 mt-10 mb-10 h-4/5">
    <div class="container mx-auto">
      <p class="text-sm">&copy; 2024 Climate Solutions. All rights reserved.</p>
      <div class="flex justify-center space-x-4 mt-2">
        <a href="/privacy" class="text-sm text-gray-600 hover:text-gray-800">Privacy Policy</a>
        <a href="/terms" class="text-sm text-gray-600 hover:text-gray-800">Terms of Service</a>
        <a href="/contact" class="text-sm text-gray-600 hover:text-gray-800">Contact Us</a>
      </div>
    </div>
  </footer>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const navbar = document.querySelector('.navbar');
      document.addEventListener('scroll', function () {
        if (window.scrollY > 0) {
          navbar.style.position = 'fixed';
          navbar.style.zIndex = '99';
        } else {
          navbar.style.position = 'static';
        }
      });
    });
  </script>
</body>

</html>

views/home.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Climate Solutions
    link(rel="stylesheet" href=`/css/main.css?ts=${timestamp}`)
    link(rel="stylesheet" href=`/css/custom.css?ts=${timestamp}`)
  body
    include partials/navbar.pug
    .min-h-screen.container.mx-auto
      .hero.min-h-screen.bg-base-200.main-view
        .hero-content.text-center
          .max-w-md
            h1.text-5xl.font-bold Explore Projects
            p.py-6 Discover innovative solutions and projects aimed at tackling climate change.
            span.material-symbols-outlined
      div(class="grid grid-cols-1 md:grid-cols-3 gap-4 p-4")
        each project in projects
          .card 
            img(src=project.feature_img_url alt=`Project ${project.id} Image`).card-img-top
            div(class="card-body relative py-2 px-1 h-2/5")
              h5.card-title= project.title
              p.card-text= project.summary_short
              a(href=`/solutions/projects/${project.id}` class="absolute right-0 bottom-0 text-info") Learn More
    include partials/footer.pug
